<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="new website for charity">
    <meta name="keywords" content"="web design">
    <meta name="author" content="Jonathan Ma">
    <title>Web Prototype</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
 
  <body>
    <script src="script.js"></script>
    <header>
      <div class="container">
        <div id="branding">
          <h1> <span class="hightlight"> 'TIL THE COWS COME HOME </span></h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="ourstory.html">Our Story</a></li>
            <li><a href="gettinginvolved.html">Getting Involved</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
            </nav>
      </header>

      <section id="showcase">
        <div class="container">
          <h1 style="background-color:powderblue;", style="color:red"> WELCOME TO OUR HOME</h1>
          <p style="color:blue"> <strong> ~ 2020 </strong> </p>
          </div>
        </section>

      <section id="newsletter">
        <div class="container">
          <h1> Subscribe to our weekly email</h1>
          <input type="email" placeholder="Enter email...">
          <button type="submit" class="button_1"> Subscribe </button>
          </div>
          </section>

      <section id="boxes"> 
        <div class ="container">
          <div class="box">
            <img src="faucher-victoria-dVn65jARMBs-unsplash.jpg" alt="homepagepic1" width="400" height="250">
            <h3> Our Earth </h3>
            <p> Our Earth doesn't come in a form that we human's can live within. Animals contribute a lot to it and we should give back to the environment. </p> 
          </div>
          <div class="box">
            <img src="kat-yukawa-K0E6E0a0R3A-unsplash.jpg" alt="homepagepic2" width="400" height="250">
            <h3> The Heart to Change </h3>
            <p> A little donation goes a long way, it's the feeling that get's volunteers moved to continue their efforts. </p> 
          </div>
          <div class="box">
            <img src="sonia-sanmartin-BkDD1isnOoc-unsplash.jpg" alt="homepagepic3" width="400" height="250">
            <h3> Adoption </h3>
            <p> Some animals are done with their purpose in places like a farm, and now they have nowhere to go. </p> 
          </div>
        </div>
        
      </section>

      <footer>
        <p> Web Design and Technologies: Web Prototype 
        </p>
        </footer>
  </body>
</html>